<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500;600;700&family=Julius+Sans+One&family=Marcellus+SC&family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,300&family=Poppins:wght@300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favicon-16x16.png" type="image/x-icon">

    <title>Cristiano Ronaldo!</title>
  </head>
  <body>

    <section id="hero" class="d-flex align-items-center">
        <div class="container text-center">
            <h1>Cristiano Ronaldo</h1>
            <h2>THE BEST PLAYER IN THE HISTORY</h2>
            <a href="#" class="btn_get_started">Get Started</a>
        </div>
    </section>

<!-- Clients Section-->
<section class="clients">
    <div class="container">
        <div class="row ">
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center">
                <img src="img/nike-99.png" class="img-fluid" alt="image">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center">
                <img src="img/logo_clear_fw47aw.png" class="img-fluid" alt="image">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center">
                <img src="img/armani-removebg-preview.png" class="img-fluid" alt="image">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center">
                <img src="img/herbalife-removebg-preview.png" class="img-fluid" alt="image">
            </div>
            <div class="col-lg-2 col-md-4 col-6 d-flex align-items-center">
                <img src="img/ico-app2-a6c954799a7b148cb1227a452ea5d96d.webp" class="img-fluid" alt="image">
            </div>
        </div>
    </div>
</section>

    <!-- Clients Section-->

     <!-- About Section-->
     <section class="about">
<div>
    <div class="row content">

        <div class="col-lg-6">
            <h2>Cristiano Ronaldo</h2>
            <h3>Cujo nome completo é Cristiano Ronaldo dos Santos Aveiro, é um renomado jogador de futebol português.</h3>
        </div>

        <div class="col-lg-6 pt-4 pt-lg-0">
            <p>Ele nasceu em 5 de fevereiro de 1985, na ilha da Madeira, Portugal. Ronaldo é amplamente considerado um dos melhores jogadores de futebol de todos os tempos.</p>

            <ul>
                <li>
                    <i class="fa fa-check"></i>
                    <p>A carreira de Ronaldo começou em Portugal, onde ele jogou pelo Sporting CP antes de se transferir para o Manchester United, da Inglaterra, em 2003. </p>
                </li>
                <li>
                    <i class="fa fa-check"></i>
                    <p>Ele ganhou vários títulos importantes com o Manchester United, incluindo três títulos da Premier League e uma Liga dos Campeões da UEFA.</p>
                </li>
                <li>
                    <i class="fa fa-check"></i>
                    <p>Em 2009, Ronaldo foi transferido para o Real Madrid, da Espanha, em uma transferência recorde na época. Ele se tornou uma figura icônica no Real Madrid, estabelecendo recordes de gols e conquistando inúmeros troféus. Durante sua passagem pelo Real Madrid, ele conquistou quatro Liga dos Campeões da UEFA e quatro Bolas de Ouro da FIFA.</p>
                </li>
            </ul>

            <p class="font-italic">Em 2018, Ronaldo se transferiu para a Juventus, da Itália, em outra transferência de destaque. Ele continuou a mostrar sua habilidade e talento na Itália, ajudando a Juventus a conquistar títulos da Serie A. Em agosto de 2021, Ronaldo retornou ao Manchester United.</p>
        </div>
    </div>
</div>
     </section>
    

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>

  </body>
</html>
</body>
</html>