*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
    font-family: 'Raleway', sans-serif;
}
section{
padding: 60px 0;
overflow: hidden;
}

#hero{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(./img/3578403.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
#hero .container{
    padding-top: 80px;
}
#hero h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
    margin: 0 0 10px 0;
}
#hero h2{
    color: #eee;
    margin-bottom: 40px;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}

#hero .btn_get_started{
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 28px;
    border-radius: 50px;
    margin: 10px;
    border: 2px solid #fff;
    background-color: transparent;
    color: #fff;
    transition: 0.6s all;
}

#hero .btn_get_started:hover{
    background-color: #004d99;
    border: 2px solid #ffffff;
}

.clients{
    background-color: #f6f6f7;
    text-align: center;
    padding: 5px 0;
}
.clients img{
    width: 40%;
    filter: grayscale(100);
    display: inline-block;
    padding: 15px 0;
    margin: 0 auto;
    transition: 0.4s ease-in-out;
}
.clients img:hover{
   filter: none;
   transform: scale(1.1);
}

.about .content h2{
font-weight: 700;
font-size: 48px;
line-height: 60px;
margin-bottom: 20px;
text-transform: uppercase;
}
.about .content h3{
    font-weight: 500;
    line-height: 32px;
    font-size: 24px;
}
.about .content ul{
    list-style-type: none;
    padding: 0;
}
.about .content ul li{
    padding: 10px 0 0 20px;
    display: flex;
}
.about .content ul li p{
    margin-bottom: 0;
}
.about .content ul li i{
    font: 20px;
    color: #004d99;
    margin-right: 7px;
}
.col-lg-6 h2, h3{
    margin-left: 30px;
}